server.port=8083
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone: http://discovery:8761/eureka

zuul.routes.login.url=http://login-ws:8081
zuul.routes.employee.url=http://employee-ws:8082
