server.port=8082

# Application Name
spring.application.name=employee-ws
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver