server.port=8082

# Application Name
spring.application.name=employee-ws

eureka.client.serviceUrl.defaultZone: http://discovery:8761/eureka
spring.datasource.url=jdbc:mysql://${employee-db:localhost}:3308/employeeDB
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
