server.port=8082

# Application Name
spring.application.name=employee-ws

eureka.client.serviceUrl.defaultZone:http://discovery:8761/eureka

# spring.datasource.url=jdbc:mysql://${employee-db:localhost}:5432/employeeDB
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=admin
# spring.datasource.password=adminadmin
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/employeeDB
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.show_sql=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
